# Host: localhost  (Version: 5.5.47)
# Date: 2016-12-08 13:43:05
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "book_type"
#

CREATE TABLE `book_type` (
  `id` tinyint(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL COMMENT '类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# Data for table "book_type"
#

INSERT INTO `book_type` VALUES (1,'文学'),(2,'悬疑'),(3,'社会'),(4,'情感'),(5,'科幻'),(6,'历史');

#
# Structure for table "book"
#

CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isbn` varchar(20) NOT NULL COMMENT 'ISBN',
  `title` varchar(30) NOT NULL COMMENT '名称',
  `author` varchar(20) DEFAULT NULL COMMENT '作者',
  `type` tinyint(3) NOT NULL COMMENT '类型',
  `amount` smallint(4) DEFAULT NULL COMMENT '数量',
  `price` varchar(10) DEFAULT NULL COMMENT '价格',
  `intro` varchar(500) DEFAULT NULL COMMENT '简介',
  PRIMARY KEY (`id`),
  KEY `BOOK_TYPE` (`type`),
  CONSTRAINT `BOOK_TYPE` FOREIGN KEY (`type`) REFERENCES `book_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

#
# Data for table "book"
#

INSERT INTO `book` VALUES (1,'9787208061644','追风筝的人','卡勒德·胡赛尼',4,19,'29.00','“许多年过去了，人们说陈年旧事可以被埋葬，然而我终于明白这是错的，因为往事会自行爬上来。回首前尘，我意识到在过去二十六年里，自己始终在窥视着那荒芜的小径。”\r\n12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。\r\n成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？\r\n小说如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。'),(2,'9787540458027','从你的全世界路过','张嘉佳',4,29,'36.00','《从你的全世界路过》是微博上最会写故事的人张嘉佳献给你的心动故事。\r\n最初以“睡前故事”系列的名义在网上疯狂流传，几天内达到1,500,000 次转发，超4亿次阅读，引来电影投资方的巨资抢购，转瞬便签下其中5个故事的电影版权。每1分钟，都有人在张嘉佳的故事里看到自己。\r\n读过睡前故事的人会知道，这是一本纷杂凌乱的书。像朋友在深夜跟你在叙述，叙述他走过的千山万水。那么多篇章，有温暖的，有明亮的，有落单的，有疯狂的，有无聊的，有胡说八道的。当你辗转失眠时，当你需要安慰时，当你等待列车时，当你赖床慵懒时，当你饭后困顿时，应该都能找到一章合适的。'),(3,'9787550016941','重启人','艾米·亭特拉',5,15,'36.00','五年前，十二岁的女孩瑞恩·康纳利胸口中了三枪；178分钟后，她在太平间醒来，成为一个重启人，代号一七八。由于她是死亡时间很长的人，所以也是HARC机构里速度、力量、自愈力很强的。她执行任务效率惊人，冷酷无情。\r\n当瑞恩十七岁的时候，她遇到了男孩卡伦·雷耶斯，代号二十二，是全队很弱小、很接近人类的重启人，他对任何事物都有着自己的看法，并不被他人所左右，是个身体脆弱但精神顽强的人。\r\n瑞恩在试图将卡伦训练成杀人机器的同时，慢慢被卡伦身上丰沛而纯净的人性感染，两个本不该相爱的人却对彼此产生了深深的感情。\r\n可是组织对瑞恩下达了命令，如果卡伦无法达到合格士兵的标准，瑞恩就必须亲手处死他。要想继续生存下去，瑞恩势必面临重重抉择，权衡生命、自由与爱，究竟该如何选择？'),(4,'9787544270878','解忧杂货店','东野圭吾',3,24,'39.50','僻静的街道旁有一家杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答：因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……\r\n他们将困惑写成信投进杂货店，奇妙的事情随即不断发生。生命中的一次偶然交会，将如何演绎出截然不同的人生？'),(5,'9787308161459','丝绸之路：一部全新的世界史','彼得·弗兰科潘',6,4,'128.00','两千年来，丝绸之路始终主宰着人类文明的进程。不同种族、不同信仰、不同文化背景的帝王、军队、商人、学者、僧侣、奴隶，往来在这条道路上，创造并传递着财富、智慧、宗教、艺术、战争、疾病和灾难。\r\n丝绸之路让中国的丝绸和文明风靡全球；罗马和波斯在路边缔造了各自的帝国；佛教、基督教和伊斯兰教沿着丝绸之路迅速崛起并传遍世界，融汇出耶路撒冷三千年的历史；成吉思汗的蒙古铁蹄一路向西，在带来杀戮的同时促进了东西方文明的交融；大英帝国通过搜刮丝绸之路上的财富，铸就了日不落的辉煌；希特勒为了丝绸之路上的资源，将世界推入了战争和屠杀的深渊。时至今日，丝绸之路上的难民与恐怖主义ISIS，依然是欧洲与美国挥之不去的梦魇。\r\n翻开这部包罗万象的史诗巨著，您将发现，丝绸之路的历史就是一部浓缩的世界史，丝绸之路就是人类文明耀眼的舞台。它不仅塑造了人类的过去，更将主宰世界的未来。'),(6,'9787550013247','摆渡人','克莱儿·麦克福尔',3,8,'36.00','单亲女孩迪伦，15岁的世界一片狼藉：与母亲总是无话可说，在学校里经常受到同学的捉弄，唯一谈得来的好友也因为转学离开了。这一切都让迪伦感到无比痛苦。\r\n她决定去看望久未谋面的父亲，然而，路上突发交通事故。等她拼命爬出火车残骸之后，却惊恐地发现，自己是唯一的幸存者，而眼前，竟是一片荒原。\r\n此时，迪伦看到不远处的山坡上一个男孩的身影。\r\n男孩将她带离了事故现场。但是，迪伦很快意识到，男孩并不是偶然出现的路人，他似乎是特意在此等候。\r\n命运，从他们相遇的那刻开始，发生了无法预料的转变……'),(7,'9787539964188','时间移民','刘慈欣',5,9,'32.00','未来，迫于环境恶化和人口压力，地球政府决定派出远征队伍，选取25岁以下的人类成员向未来移民。旅行队伍进行了多次停留，但每一次的地球环境都不再适合人类居住，最后一次航程，“大使”把时间定在未来11000年。在这未来的这个时代，地球基本恢复了原始生态，人类开始了新文明的起点。'),(8,'9787555100218','安德的游戏','奥森·斯科特·卡德',5,19,'29.80','故事发生在未来，当时地球已经两次遭遇过虫族的进攻，第二次尤其惨重，而是一个传奇人物马泽·雷汉扭转了战局，地球勉强幸存。国际舰队认为，必须在全世界范围内寻找天才儿童，把他们送到专门训练儿童的空间站（“战斗学校”），把他们塑造成军事奇才，人类方可有存活的希望。\r\n很多儿童都被淘汰了，包括安德的哥哥和姐姐。具有罕见军事天才的安德在6岁的时候被选中，遭到了一轮轮残酷的模拟战斗，在短短几周内就由新兵成长为领袖。然而战斗学校对孩子们来说就是魔窟，为了激发他的能力，教官故意改变游戏规则，不断把他逼到险境里。\r\n但是安德用实力赢得了队友的信任和对手的尊重，他一次次勇敢地去挑战自己的体能极限和心理极限，最终在一次“游戏训练”中，带领着他的小分队消灭了虫族女王，也为人类迎来了一次重生。'),(9,'9787550209459','藏海花','南派三叔',2,20,'32.80','吴邪五年的平静生活，因金万堂的突然造访而被打断。金万堂竟然知道从张家古楼里带出的月光石上的蝎子图案与幼年闷油瓶有关。为追寻线索，吴邪前往尼泊尔，又辗转到了西藏墨脱。在墨脱，各种与闷油瓶有关的线索纷至沓来！    \r\n　　事情一发不可收拾，吴邪在吉拉寺的喇嘛手里，拿到了闷油瓶的笔记，知道了闷油瓶当年进入雪山的前因后果。令吴邪震惊的是，他在另一本笔记上看到了“世界的极限”——莽莽雪山腹地，竟然有另外一扇青铜巨门！    \r\n　　各路人马集结吉拉寺，这一切是巧合还是有人蓄意安排？那神秘的蝎子究竟有何寓意？“世界的极限”到底是什么？为什么吴邪是唯一能够拯救张家的人？港派张家人是否可信，他们是图谋不轨还是完成使命？\r\n　　这是一段全新的旅程，吴邪与胖子循着闷油瓶的脚步进入雪山腹地，这一次，吴邪能解开一切谜团吗？'),(10,'9787539985695','临渊','尤四姐',2,7,'59.80','驼铃铛铛，在大漠上回荡。骆驼一摇三晃走过嘉峪关，终点是一座金碧辉煌的都城，叫长安。长安城中有艳丽的美人、热情洋溢的诗歌，还有一位传说中神仙一般的人物——大历国师，临渊。国师自大历建国起就在任，曾有叛军攻城，太祖受困，是国师登城楼，以一人之力击退三万大军。江山安稳后，国师便隐居太上神宫，终年避不见客。莲灯想象中的国师，应该是一位须发皆白、道骨仙风的老人家。等到了神宫，更加坚定了这个想法。阖宫上下严禁讨论国师的年纪——若不是已经老得不成样子了，何至于如此心虚？但事情的发展从她撞破国师洗澡后便急转直下……——以后你须事事以本座为先，不问对错都要站在本座这边。本座让你往东，你不能往西，本座让你站着死，你不能坐着死。有生之年你都要对本座唯命是从，还有一点*要紧，心里不能有别人。——你以为看了你的后背，本座能多长块肉吗？天下怎会有这样厚颜无耻之人！——你说什么？你敢说本座上了岁数？——你喜欢本座是不是？你对本座动心了是不是？……中原有一个词语，专门用来形容一个人清白一辈子，到了晚年却未能保住节操。\r\n叫晚节不保。……他在人间踽踽独行了上百年，只为等待与她相逢的瞬间。'),(11,'9787535489807','胆小鬼侦探','苏盈',2,7,'26.00','为了寻找失踪的双胞胎姐姐陈时亚，陈奈亚向住在纸箱里的方想寻求帮助，但不料逻辑能力超群的方想本身却是一个胆小鬼。离奇又复杂的案件层层展开，陈奈亚的身世，班长的秘密，还有陈时亚背后的故事一一破解，带领我们穿梭于一个个惊心动魄的案件。少年少女们在破案过程中不断学习和成长，缜密的思维推理和担惊受怕的胆小体质交织在一起，奏响了一曲别样的青春奇妙乐章。'),(12,'9787535447340','文化苦旅','余秋雨',1,20,'38.00','《文化苦旅》一书于1992年首次出版，是余秋雨先生1980年代在海内外讲学和考察途中写下的作品，是他的第一部文化散文集。全书主要包括两部分，一部分为历史、文化散文，另一部分为回忆散文。甫一面世，该书就以文采飞扬、知识丰厚、见解独到而备受万千读者喜爱。由此开创“历史大散文”一代文风，令世人重拾中华文化价值。他的散文别具一格，见常人所未见，思常人所未思，善于在美妙的文字中一步步将读者带入历史文化长河，启迪哲思，引发情致，具有极高的审美价值和史学、文化价值。书中多篇文章后入选中学教材。但由于此书的重大影响，在为余秋雨先生带来无数光环和拥趸的同时，也带来了数之不尽的麻烦和盗版。誉满天下，“谤”亦随身。余秋雨先生在身心俱疲之下，决定亲自修订、重编此书。'),(13,'9787549529322','看见','柴静',1,4,'39.80','这本书中，我没有刻意选择标志性事件，也没有描绘历史的雄心，在大量的新闻报道里，我只选择了留给我强烈生命印象的人，因为工作原因，我恰好与这些人相遇。他们是流淌的，从我心腹深处的石坝上漫溢出来，坚硬的成见和模式被一遍遍冲刷，摇摇欲坠，土崩瓦解。这种摇晃是危险的，但思想的本质就是不安。\r\n　　我试着尽可能诚实地写下这不断犯错、不断推翻、不断疑问、不断重建的事实和因果，一个国家由人构成，一个人也由无数他人构成，你想如何报道一个国家，就要如何报道自已。'),(14,'9787535488473','自在独行','贾平凹',1,20,'39.00','平凹先生素来喜静，最怕有人来敲他的房门。让他觉得自在的，要么就是行走于西北的大地，要么就是隐居在自己的书房。\r\n先生其实也喜欢热闹，只是先生的热闹并不是灯火灿烂，而是内心的安宁与独行的自在。\r\n这本书写情感、聊爱好、谈社会、说人生。有俗世的智慧，也有生活的趣味。\r\n对于匆匆的路人，平凹先生这部文集只是用来附庸风雅的玩物。但这本书却要写给生命的行者。愿他们能懂得孤独的真义，在生活里多一些从容潇洒。'),(15,'9787108042453','我们仨','杨绛',1,10,'23.00','《我们仨》分为两部分。第一部分中，杨绛以其一贯的慧心、独特的笔法，用梦境的形式讲述了最后几年中一家三口相依为命的情感体验。第二部分，以平实感人的文字记录了自1935年伉俪二人赴英国留学，并在牛津喜得爱女，直至1998年钱先生逝世63年间这个家庭鲜为人知的坎坷历程。他们的足迹跨过半个地球，穿越风云多变的半个世纪：战火、疾病、政治风暴，生离死别……不论暴风骤雨，他们相濡以沫，美好的家庭已经成为这一家人生最安全的庇护所。天上人间，阴阳殊途，却难断挚情。杨绛独伴青灯，用心灵向彼岸的亲人无声地倾诉着。作为老派知识分子，她的文字含蓄节制，那难以言表的亲情和忧伤弥漫在字里行间，令读者无不动容。生命的意义不会因为躯体的生灭而有所改变，那安定于无常世事之上的温暖亲情已经把他们仨永远联结在一起，家的意义也在此书中得到了尽情的阐释。'),(16,'9787508668628','仍然','庆山',1,4,'98.00','事物停留于当下。\r\n静止，无尽，\r\n仿佛没有始终。\r\n照片是一种存在，是语言。\r\n通过它们，人得以知道自己曾经如何度过过往。\r\n十六年，十六本书，180余幅亲摄影像。从安妮宝贝到庆山，从一个游荡的女子到成为母亲，从即兴的文字游戏到天高地远的写作生涯。仍在路上，\r\n仍在书写，仍在继续。'),(17,'9787550289048','就是想看你笑的样子','懒兔子',1,10,'39.00','最近，我发现了一个令我胆寒的事情，特别特别可怕。\r\n每每想起——食无味，睡无眠，真的好害怕……\r\n这世上最可怕的事儿，\r\n就是你觉得你妈丑，\r\n但别人都说你长得像她……\r\nIP\r\n“老崔，你知道现在像我这样的自媒体，被叫作什么吗？”\r\n“什么？”“IP！”\r\n“对，你就是个屁！”\r\nIP=I am a Pi ！\r\n……\r\n“如果生活不能让你笑，你就笑笑生活。”这是一本纯手绘漫画书，故事来源于懒兔子与身边亲友的真实生活，充满了浓浓的爱与真情，温馨治愈。在诙谐、幽默的对话中，治愈我们心中的烦闷、压抑，安慰身处焦虑中的你我。每一个看过这本书的人，都会露出最真挚的笑容。');

#
# Structure for table "user"
#

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(30) NOT NULL COMMENT '帐号',
  `uname` varchar(20) DEFAULT NULL COMMENT '用户名',
  `pwd` varchar(32) DEFAULT NULL COMMENT '密码',
  `type` tinyint(1) DEFAULT NULL COMMENT '类型 0用户 1图书管理员 2系统管理员',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

#
# Data for table "user"
#

INSERT INTO `user` VALUES (1,'admin','雨末凉忆','123456',2),(2,'chaolib','Zanebono','123456',1),(3,'菜菜菜菜菜','榕园一颗菜','123456',0),(4,'aaaaa','测试用户1','123456',1),(5,'bbbbb','测试用户2','111111',0),(6,'ccccc','测试用户3','111111',0),(7,'ddddd','测试用户4','111111',0),(8,'eeeee','测试用户5','111111',1);

#
# Structure for table "record"
#

CREATE TABLE `record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL COMMENT '图书',
  `uid` int(11) NOT NULL COMMENT '用户',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `isreturn` tinyint(1) DEFAULT '0' COMMENT '是否归还 0否 1是',
  PRIMARY KEY (`id`),
  KEY `BOOK_RECORD` (`bid`),
  KEY `USER_RECORD` (`uid`),
  CONSTRAINT `BOOK_RECORD` FOREIGN KEY (`bid`) REFERENCES `book` (`id`),
  CONSTRAINT `USER_RECORD` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# Data for table "record"
#

INSERT INTO `record` VALUES (1,17,1,'2016-11-08 11:52:01',1),(2,10,2,'2016-11-11 13:37:06',0),(3,2,1,'2016-11-12 09:10:11',0),(4,5,1,'2016-11-12 20:00:15',0),(5,4,2,'2016-11-14 22:25:24',0),(6,16,2,'2016-11-20 10:42:04',1),(7,16,1,'2016-11-25 15:33:23',0),(8,9,1,'2016-11-30 11:46:29',1),(9,6,3,'2016-12-01 08:53:33',0),(10,13,4,'2016-12-02 13:13:56',0),(11,3,1,'2016-12-04 17:34:18',1),(12,8,2,'2016-12-05 11:57:27',0),(13,7,1,'2016-12-07 13:21:32',0),(14,1,3,'2016-12-08 08:11:40',0),(15,6,5,'2016-12-08 10:16:47',0);

#
# Structure for table "comment"
#

CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bid` int(11) NOT NULL COMMENT '图书',
  `uid` int(11) NOT NULL COMMENT '用户',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '时间',
  `content` varchar(200) DEFAULT NULL COMMENT '内容',
  PRIMARY KEY (`id`),
  KEY `BOOK_COMMENT` (`bid`),
  KEY `USER_COMMENT` (`uid`),
  CONSTRAINT `BOOK_COMMENT` FOREIGN KEY (`bid`) REFERENCES `book` (`id`),
  CONSTRAINT `USER_COMMENT` FOREIGN KEY (`uid`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# Data for table "comment"
#

INSERT INTO `comment` VALUES (1,12,1,'2016-11-05 23:53:36','这本书写情感、聊爱好、谈社会、说人生。有俗世的智慧，也有生活的趣味。 对于匆匆的路人，平凹先生这部文集只是用来附庸风雅的玩物。但这本书却要写给生命的行者。愿他们能懂得孤独的真义，在生活里多一些从容潇洒。'),(2,12,2,'2016-11-08 21:43:55','平凹先生素来喜静，最怕有人来敲他的房门。让他觉得自在的，要么就是行走于西北的大地，要么就是隐居在自己的书房。 先生其实也喜欢热闹，只是先生的热闹并不是灯火灿烂，而是内心的安宁与独行的自在。'),(3,16,1,'2016-11-12 15:25:27','很少写作者的书，会像庆山一样，用牛油纸、绢布封面、用不同纸张来分开文字故事。手抚摸上面是有喜悦和温度的。从她对自己的书纸张质量、封面、图片的筛选，如此的细心、认真的对待态度就可以知道这个作者的书写付出了更多的用心。值得去品读她的书籍。'),(4,16,3,'2016-11-13 22:42:17','喜欢庆山很多年，她从安妮宝贝到庆山，我从小女生到大女人。我们都在变化，在成长。这本摄影集记录了16年的历程，在这些照片里可以更加清楚直观的了解到庆山的生活和成长，以及她想表达的内容。'),(5,10,5,'2016-11-21 13:26:34','国师萌萌哒！！刚开始看，我是四姐的脑残粉哈哈，所有书我都收集全了，以为会围绕着复仇来讲，比较严肃沉重，没想到居然是国师和莲灯的喷饭日常，很感人，也会有虐心的地方，看完以后心里暖暖的。四姐的文笔真的更加细致了，很多小细节的处理让我感觉很真实很接地气，必须给好评！'),(6,17,1,'2016-11-21 17:52:53','我们总是抱怨生活太多烦恼，其实都在于想的太多，而做的太少。生活需要慢下来，多陪伴孩子和家人，为一些细碎的美好感动。想一想，你有多久没有开怀大笑了？没事别随便思考人生，把脑袋放空。如果生活不能让你笑，那你就笑笑生活吧。笑容，是我们给爱的人最好的礼物。'),(7,4,4,'2016-11-25 09:07:34','不是推理小说，却更扣人心弦。僻静的街道旁有一家杂货店，只要将困惑写成信投进杂货店，奇妙的事情随即不断发生。通过书信这种已渐渐淡出人们生活的交谈方式，人物依次登场，精巧的结构让温情、惊喜与感动悄然渗入读者心中，回味无穷。'),(8,15,1,'2016-11-26 11:28:30','好看当然是很好看，不过杨绛刻意压抑着什么没说，却又让你强烈感知到它的存在。'),(9,15,3,'2016-12-02 16:10:10','杨绛一家人太聪明了，以至于在杨的笔下，三个人的小日子就是全世界，全世界就是小日子，学术对他们也不过是过日子的点缀，读写作为过日子的境界。钱钟书父女到底如何对待生活和家庭，我们其实无从得知。所能看到的仅仅是老太太一个人的絮叨，仿佛从未承认亲人的离去。'),(10,15,2,'2016-12-03 07:31:12','淡淡的温情，非至情至性之人绝难写出。'),(11,7,6,'2016-12-03 10:17:37','如果站在宇宙、甚至宇宙之上的角度看待平日的生活，那么即使是最痛苦的事情也会变得美丽而浪漫。这种间离的效果带给人类心灵的安慰会让人上瘾。所以刘慈欣告诉我们，科学不是冰冷的，而是蕴含着最深沉的浪漫。'),(12,7,4,'2016-12-05 13:37:48','丁仪出镜率略高啊。喜欢《山》，很壮阔。'),(13,2,4,'2016-12-06 11:11:27','我偶像说这是一本舍不得看完的书 我看完后有种饭错偶像的感觉。'),(14,1,2,'2016-12-06 18:21:46','为你，千千万万遍。'),(15,1,1,'2016-12-08 10:08:56','念及那些如风往事，冷暖自知。也许谁的生命里都有一只想要挽回的“风筝”，谁没有令自己痛悔的事，谁能保证自己的心灵永在阳光的照耀下？但重回那个被时光深埋的地点，重新面对心灵的考问，不是每个人都有那份勇气，即使，“那儿有再次成为好人的路”。');
